<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
  <link rel="stylesheet" href="./main.css">
  <style type="text/css">
    /* .loading {

      width: 200px;
      height: 200px;
      position: relative;

    }
    .loading::before,
    .loading::after {
      content: '';
      width: 0;
      height: 0;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: rgb(181, 184, 249);
      animation: s 1.2s linear infinite;
    }

    .loading::after {
      animation-delay: 0.6s;
    } */

    @keyframes s {
      0% {
        width: 0;
        height: 0;
        opacity: 0.8;
      }

      100% {
        width: 80px;
        height: 80px;
        opacity: 0.2;
      }
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    /* .siteWelcome {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 1;

      align-items: center;
      justify-content: center;
    }
    .siteWelcome.active {
      display: flex;
    } */
  </style>
  <title>个人简历</title>
</head>

<body>
  <div id='siteWelcome' class="siteWelcome active">
    <div class="loading"></div>
  </div>
  <div id="topNavBar" class="topNavBar">
    <div class="topNavBar-inner clearfix">
      <a href="#" class="logo"><span class="rs">RS</span><span class="card">card</span></a>
      <nav class="menu">
        <ul class="clearfix">
          <li><a href="#siteAbout">关于</a>
            <ul class="submenu">
              <li>关于1</li>
              <li>关于2</li>
              <li>关于3</li>
            </ul>
          </li>
          <li><a href="#siteSkills">技能</a></li>
          <li>
            <a href="#siteWorks">作品</a>
            <ul class="submenu">
              <li>作品1</li>
              <li>作品2</li>
              <li>作品3</li>
            </ul>
          </li>
          <li>
            <a href="#">博客</a>
            <ul class="submenu">
              <li>博客1</li>
              <li>博客2</li>
              <li>博客3</li>
            </ul>
          </li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其他</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner" style="background-image: url(./image/rs-cover.jpg);">
    <div class="mask"></div>
  </div>
  <main>
    <div data-x id='siteAbout' class="useCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./image/avatar.jpg" alt="头像" style="width:296px;height:343px">
        </div>
        <div class="text">
          <span class="welcom">Hello
            <span class="triangle"></span>
          </span>
          <h1>向长江</h1>
          <p>前端开发工程师</p>
          <hr>
          <dl>
            <dt>年龄</dt>
            <dd>25</dd>
            <dt>所在城市</dt>
            <dd>深圳</dd>
            <dt>邮箱</dt>
            <dd>xxx</dd>
            <dt>手机</dt>
            <dd>xxxx</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
        <!-- <a href="#">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-CN_jianshu"></use>
          </svg>
        </a> -->
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-ttww"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
      </footer>
    </div>
    <p class="downResume-wrapper">
      <a href="./图解HTTP 彩色版.pdf" target="_blank" class="downResume" download>下载 PDF 简历</a>
    </p>
    <p class="selfIntroduction">这里填一段话，这里填一段话，这里填一段话，这里填一段话，这里填一段话，这里填一段话，这里填一段话，这里填一段话。 </p>

  </main>
  <section data-x id='siteSkills' class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3>HTML 5 &amp; CSS3</h3>
        <div class="processBar">
          <div class="process"></div>
        </div>
      </li>
      <li>
        <h3>javaScript</h3>
        <div class="processBar">
          <div class="process"></div>
        </div>
      </li>
      <li>
        <h3>jQuery</h3>
        <div class="processBar">
          <div class="process"></div>
        </div>
      </li>
      <li>
        <h3>Vue</h3>
        <div class="processBar">
          <div class="process"></div>
        </div>
      </li>
      <li>
        <h3>React</h3>
        <div class="processBar">
          <div class="process"></div>
        </div>
      </li>
      <li>
        <h3>HTTP</h3>
        <div class="processBar">
          <div class="process"></div>
        </div>
      </li>
    </ol>
  </section>
  <section data-x id='siteWorks' class="portfolio">
    <h2>作品集</h2>
    <!-- Slider main container -->
    <div id="mySlides">
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <img src="./image/4-min.jpg" alt="" class="swiper-slide">
          <img src="./image/5-min.jpg" alt="" class="swiper-slide">
          <img src="./image/6-min.jpg" alt="" class="swiper-slide">
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>
  <section class='message'>
    <h2>留言</h2>
    <ol id='messageList'></ol>
    <form action="" id='postMessageForm' style="width:700px;margin:50px auto;">
      <label>姓名
        <input type="text" name='name'></label>
      <label>内容
        <input type="text" name='content'></label>

      <input type="submit" value='提交'>
    </form>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.3.0/Tween.min.js"></script>
  <script src="//at.alicdn.com/t/font_1069516_d6hg1ughb1w.js"></script>

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.0/dist/av-min.js"></script>

  <!--模块化-->
  <script src="./js/init-swiper.js"></script>
  <script src="./js/auto-slide-up.js"></script>
  <script src="./js/sticky-topbar.js"></script>
  <script src="./js/smoothly-navigation.js"></script>
  <script src="./js/loading.js"></script>
  <script src="./js/message.js"></script>
</body>

</html>